SCP:SECURE COPY PROTOCOL?
-------------------------
SCP .......>ssh 

>scp is an inbuilt protocol used by SSH 
>before scp , we have to take ssh connection 
>what is ssh ? why ? how?
--------------------------------------------------
use cases of scp ?
=======================
1.any application s/w needs to be deployed ...>binaries , config , source code 
------------>they will transfer these secured files via SCP 

2.copy files from remote server to local machine & vice vers .........> scp

3.copy files securely from local machine to multiple servers .............> SCP 
==========================================================

HOW SCP works ?

1.server1 -server2 ======ssh connection (sharing the public keys ).....>

2.ssh username@privayte ip ............>connection will be establshed......>server2
will be authrised person to access any files from server1 .........>

3.scp transfer files securely ........> 
=============================================================
connection:
------------
1.[root@ip-172-31-85-132 ec2-user]# ssh ec2-user@172.31.88.61 ---->check the connection 

,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Tue Nov 26 05:59:19 2024 from 171.76.82.22
[ec2-user@ip-172-31-88-61 ~]$exit
connection closed
=============================================================

server-1:[root@ip-172-31-85-132 ec2-user]#

[root@ip-172-31-85-132 ec2-user]#cd /tmp
 cd /tmp
[root@ip-172-31-85-132 tmp]# mkdir scp-sample
[root@ip-172-31-85-132 tmp]# cd scp-sample
[root@ip-172-31-85-132 scp-sample]# touch s1 s2 s3
[root@ip-172-31-85-132 scp-sample]# ls
s1  s2  s3
[root@ip-172-31-85-132 scp-sample]# pwd
/tmp/scp-sample
[root@ip-172-31-85-132 scp-sample]# cd
[root@ip-172-31-85-132 tmp]# cd scp-sample
[root@ip-172-31-85-132 scp-sample]# scp(service/protocol) s1(which file) ec2-user@172.31.88.61(whom):/tmp/
s1                                                                                      100%    0     0.0KB/s   00:00

==================================================
server -2

[root@ip-172-31-88-61 ec2-user]# cd /tmp
[root@ip-172-31-88-61 tmp]# ls
s1
systemd-private-6c95e4e03f734e14964db422fc227b88-chronyd.service-yNMixt
systemd-private-6c95e4e03f734e14964db422fc227b88-dbus-broker.service-IWjo07
systemd-private-6c95e4e03f734e14964db422fc227b88-policy-routes@enX0.service-1itzH6
systemd-private-6c95e4e03f734e14964db422fc227b88-systemd-logind.service-tHYwLD
systemd-private-6c95e4e03f734e14964db422fc227b88-systemd-resolved.service-wAQi4d

===========================================================
rsync==========>remote synchronisation >sync the files from the server - local machine 
or server -server ===========>rsync = scp 

=================================================================
        or 

#rsync s1(which file) ec2-user@172.31.88.61(whom):/tmp/



















































